NetDock/Styles/Commons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="XDA" TargetType="Button">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="6" 
                        Background="White" BorderBrush="#ccc" 
                        BorderThickness="0,1,1,0" >
                        <ContentPresenter x:Name="contentPresenter" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabBar" TargetType="{x:Type Button}">
    </Style>

    <Style x:Key="TabItem" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Foreground" Value="#333"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="FontSize" Value="12"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" >
                        <!--<Border x:Name="border1" CornerRadius="10,10,10,10" 
                     BorderBrush="red" BorderThickness="0" Padding="10" Margin="0,7,0,0" Background="White" >
                            <Border.Effect>
                                <DropShadowEffect Direction="90" ShadowDepth="1" BlurRadius="3" Color="black" Opacity="0.2" ></DropShadowEffect>
                            </Border.Effect>
                        </Border>-->

                        <Border x:Name="border" CornerRadius="6" 
                     BorderBrush="Gray" BorderThickness="0" Padding="5"  Background="WhiteSmoke" Margin="3 4">
                            <Border.Effect>
                                <DropShadowEffect  Direction="270" ShadowDepth="1" BlurRadius="4" Color="black" Opacity="0.4" ></DropShadowEffect>
                            </Border.Effect>
                            
                            <ContentPresenter 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextElement.FontWeight="Normal">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                            CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#40b5f2" Offset="0.3"/>
                                        <GradientStop Color="#40b5f2" Offset="0.3"/>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border"  Value="white"/> 
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemSelected" TargetType="{x:Type Button}" BasedOn="{StaticResource TabItem}" >
        <Setter Property="Foreground" Value="#222"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="grid" >
                        <!--<Border x:Name="border1" CornerRadius="10,10,10,10" 
                     BorderBrush="red" BorderThickness="0" Padding="10" Margin="0,7,0,0" Background="White" >
                            <Border.Effect>
                                <DropShadowEffect Direction="90" ShadowDepth="1" BlurRadius="3" Color="black" Opacity="0.2" ></DropShadowEffect>
                            </Border.Effect>
                        </Border>-->

                        <Border x:Name="border" CornerRadius="6 6 0 0"  
                     BorderBrush="#4000" BorderThickness="0" Padding="5 5 5 7"  Background="White" Margin="3 4 3 0">

                            <Border.Effect>
                                <DropShadowEffect Direction="90" ShadowDepth="1" BlurRadius="7" Color="#444" Opacity="0.2" ></DropShadowEffect>
                            </Border.Effect> 


                            <ContentPresenter 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextElement.FontWeight="Normal">
                            </ContentPresenter>

                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
 
</ResourceDictionary>