NetDock/DockSurface.xaml

<UserControl x:Class="NetDock.DockSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Commons.xaml" x:Name="common"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="PurpleStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Purple"/>
            </Style>-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="rootGrid" Background="White"   >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="tabRowDef" Height="0" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <Border BorderThickness="0 0 0 0" BorderBrush="#2000"   >
            <StackPanel Orientation="Horizontal"   HorizontalAlignment="Left" x:Name="tab" Background="White" Height="32"   >
                <!--<Button  Content="test test "   Foreground="Black" Style="{StaticResource ResourceKey=RoundCornerRightSelected}" ></Button>-->
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderThickness="0 0 0 0" BorderBrush="#3000" CornerRadius="4"   >
    

            <Grid  x:Name="grid" >
            </Grid>


        </Border>
  
        <!--<Label Grid.RowSpan="2" Panel.ZIndex="99999" x:Name="tabStatus" Content="Label" HorizontalAlignment="Left" Margin="62,35,0,0" VerticalAlignment="Center" FontSize="36"/>-->


        <Grid Grid.RowSpan="2" x:Name="overlay" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="lblDebug" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"></Label>

            <Rectangle RadiusX="6" RadiusY="6" Margin="2" Visibility="Hidden" x:Name="rectLeft"   Fill="DodgerBlue" Opacity="0.3" Grid.RowSpan="2"></Rectangle>
            <Rectangle RadiusX="6" RadiusY="6" Margin="2" Visibility="Hidden" x:Name="rectTop"    Fill="DodgerBlue" Opacity="0.3" Grid.ColumnSpan="2"></Rectangle>
            <Rectangle RadiusX="6" RadiusY="6" Margin="2" Visibility="Hidden" x:Name="rectRight"  Fill="DodgerBlue" Opacity="0.3" Grid.Column="1" Grid.RowSpan="2"></Rectangle>
            <Rectangle RadiusX="6" RadiusY="6" Margin="2" Visibility="Hidden" x:Name="rectBottom" Fill="DodgerBlue" Opacity="0.3" Grid.Row="1" Grid.ColumnSpan="2"></Rectangle>
            <Rectangle RadiusX="6" RadiusY="6" Margin="2" Visibility="Hidden" x:Name="rectAll"    Fill="DodgerBlue" Opacity="0.3" Grid.RowSpan="2" Grid.ColumnSpan="2"></Rectangle>
        </Grid>
    </Grid>
</UserControl>
