NetDock/DockSurface.xaml

<UserControl x:Class="NetDock.DockSurface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetDock"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Commons.xaml" x:Name="common"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<Style x:Key="PurpleStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Purple"/>
            </Style>-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="rootGrid" Background="White"   >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="tabRowDef" Height="0" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"   HorizontalAlignment="Left" x:Name="tab" Background="White" Height="32"   >
            <!--<Button  Content="test test "   Foreground="Black" Style="{StaticResource ResourceKey=RoundCornerRightSelected}" ></Button>-->
        </StackPanel>

        <Grid Grid.Row="1" x:Name="grid" >
            <Label Panel.ZIndex="99999" x:Name="tabStatus" Content="Label" HorizontalAlignment="Left" Margin="62,35,0,0" VerticalAlignment="Center" FontSize="36"/>
        </Grid>


        <Grid Grid.RowSpan="2" x:Name="overlay" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="lblDebug" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"></Label>

            <Rectangle Margin="4" Visibility="Hidden"  Fill="Purple" x:Name="rectLeft" Opacity="0.3"    Grid.RowSpan="2"   >

            </Rectangle>
            <Rectangle Visibility="Hidden" x:Name="rectTop"    Fill="Purple" Grid.ColumnSpan="2"  ></Rectangle>
            <Rectangle Visibility="Hidden" x:Name="rectRight"  Fill="Purple"   Grid.Column="1"  Grid.RowSpan="2" Opacity="0.3" ></Rectangle>
            <Rectangle Visibility="Hidden" x:Name="rectBottom" Fill="Purple" Grid.Row="1" Grid.ColumnSpan="2"  Opacity="0.3" ></Rectangle>
            <Rectangle Visibility="Hidden" x:Name="rectAll" Fill="Purple" Grid.RowSpan="2"  Grid.ColumnSpan="2"  Opacity="0.3" ></Rectangle>
        </Grid>
    </Grid>
</UserControl>
